{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app",
      "request": "launch",
      "type": "dart",
      "args": ["-v"]
    },
    {
      "name": "app.p",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "app.r",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
